{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CyberQuizDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "SecretKey": "DettaArEnSuperHemligNyckelSomMasteVaraValdigtLangOchSaker!!",
    "Issuer": "CyberQuizApi",
    "Audience": "CyberQuizUI",
    "ExpirationMinutes": "60"
  }
}
