{
  "ApiBaseUrl": "https://localhost:7283",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CyberQuiz;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434/api/",
    "Model": "phi3"
  }
}